	"Banking & Financials": {
		"BANDHANBNK", "RBLBANK", "YESBANK", "IDFCFIRSTB",
		"INDUSINDBK", "FEDERALBNK", "BANKBARODA",
		"PNB", "CANBK", "UCOBANK", "IOB",
		"IREDA", "IFCI", "HUDCO", "PFC",
		"RECLTD", "POONAWALLA", "M&MFIN",
		"MANAPPURAM", "ANGELONE", "BSE",
		"MCX", "CDSL", "IEX",
	},

	"Defense & PSU Momentum": {
		"IDEAFORGE", "PARAS", "MTARTECH",
		"MAZDOCK", "COCHINSHIP", "GRSE",
		"HAL", "BDL", "BEL", "DCXINDIA",
	},

	"Energy & Renewables": {
		"SUZLON", "ADANIPOWER", "ADANIGREEN",
		"GENSOL", "IREDA", "JSWENERGY",
		"TATAPOWER", "JPPOWER", "SJVN",
		"NHPC",
	},

	"Consumer & Internet": {
		"PAYTM", "POLICYBZR", "NYKAA",
		"HONASA", "DELHIVERY", "TRENT",
		"ETHOSLTD", "MAPMYINDIA",
	},

	"IT & Digital": {
		"TANLA", "NETWEB", "KPITTECH",
		"PERSISTENT", "COFORGE", "TATAELXSI",
		"63MOONS", "HAPPSTMNDS", "NEWGEN",
	},

	"Metals & Commodities": {
		"HINDCOPPER", "VEDL", "JINDALSTEL",
		"SAIL", "TATASTEEL", "NMDC",
		"MOIL", "NATIONALUM",
	},

	"Chemicals & Manufacturing": {
		"FLUOROCHEM", "DEEPAKNTR",
		"NAVINFLUOR", "SRF", "PIIND",
		"FACT", "GSFC", "GNFC",
	},

	"Railways & Infra": {
		"RVNL", "IRFC", "RAILTEL",
		"IRCON", "TITAGARH", "KEC",
		"DELHIVERY",
	},

	"Telecom & Media": {
		"IDEA", "HFCL", "GTLINFRA",
		"ZEEL", "NETWORK18",
	},

	"Auto & EV": {
		"OLECTRA", "SONACOMS", "UNOMINDA",
		"RKFORGE", "FORCEMOT",
	},

	"Smallcap Financial Chaos": {
		"CSBBANK", "DCBBANK", "DHANBANK",
		"ESAFSFB", "J&KBANK", "KARURVYSYA",
		"SOUTHBANK", "SURYODAY",
		"UTKARSHBNK", "PSB",
		"IDBI", "INDIANB",
	},

	"Speculative Power & Infra": {
		"BORORENEW", "GREENPANEL",
		"TORNTPOWER", "PATELENG",
		"ASHOKA", "RKEC",
		"KNRCON", "ENGINERSIN",
		"NCC", "NBCC",
	},

	"Momentum Chemicals": {
		"CLEAN", "VINATIORGA", "ROSSARI",
		"SUDARSCHEM", "SUMICHEM",
		"NOCIL", "ATUL",
		"TATACHEM", "SHARDACROP",
		"UPL",
	},

	"High-Move Consumer & Retail": {
		"ABFRL", "DMART", "SENCO",
		"KALYANKJIL", "TRENT",
		"ETHOSLTD", "MAPMYINDIA",
		"HONASA",
	},

	"Fast-Moving Industrials": {
		"KAYNES", "SYRMA", "DIXON",
		"KEI", "POLYCAB",
		"TRITURBINE", "ELGIEQUIP",
		"VOLTAS",
	},

	"Midcap Tech Momentum": {
		"DSSL", "KELLTONTEC", "SAKSOFT",
		"RAMCOSYS", "ROUTE",
		"NELCO", "INTELLECT",
		"ZENSARTECH", "CYIENT",
	},

	"Commodities & Cyclicals": {
		"ELECTCAST", "SUNFLAG",
		"WELCORP", "APLAPOLLO",
		"RATNAMANI", "GMDC",
		"KIOCL", "MIDHANI",
	},

	"Railway & Logistics Movers": {
		"ALLCARGO", "GATEWAY", "TCI",
		"JWL", "TEXRAIL",
		"CONCOR", "BLUEDART",
	},

	"Real Estate Momentum": {
		"DLF", "LODHA", "GODREJPROP",
		"PRESTIGE", "OBEROIRLTY",
		"PHOENIXLTD", "BRIGADE",
		"SOBHA", "SUNTECK",
	},

	"Telecom & Entertainment": {
		"ITI", "INDUSTOWER", "PVRINOX",
		"SAREGAMA", "TIPSMUSIC",
		"SUNTV", "ZEEL",
	},

	"Agri & Sugar Cycles": {
		"RENUKA", "TRIVENI",
		"BALRAMCHIN", "DHAMPURSUG",
		"BANARISUG", "DALMIASUG",
		"EIDPARRY",
	},

	"Auto & EV Beta": {
		"VARROC", "FIEMIND",
		"ENDURANCE", "SUPRAJIT",
		"SUBROS", "JAMNAAUTO",
		"TVSMOTOR", "ASHOKLEY",
	},